
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/imp_database?createTableIfNotExists=true
server.port=8084
spring.jpa.hibernate.ddl-auto=update
